# app launch
APP_ENV='dev'
APP_PORT=5000

# database
DB_URI=
DB_URI_LOCAL=
DB_USER_NAME=
DB_USER_PASSWORD=
DB_NAME_STATIC=
DB_NAME_DYNAMIC=

# mailing
SMTP_USER_EMAIL=
SMTP_USER_PASSWORD=

# game-factors
DEFAULT_FACTOR=
DECREASED_FACTOR=

# authentication
JWT=